# xltdp
  
XLT Distribution Point ( Public )  
  
The distribution point is nebulous, and contains various links to resource templates, work arounds, ideas, and various other items to help with xltdp's projects.