# newhope_cli generated examples
## To encrypt a string using a password and salt, you can use the following command:
```
python3 newhope_cli.py -p password -s salt -d "This is the data to be encrypted"
```
## To decrypt a ciphertext using a password and salt, you can use the following command:
```
python3 newhope_cli.py -p password -s salt -c "encrypted_ciphertext"
```
## To verify the integrity of the data and ciphertext using a password and salt, you can use the following command:
```
python3 newhope_cli.py -p password -s salt -d "This is the data to be verified" -c "encrypted_ciphertext" -v
```
## To encrypt a file using a password and salt, you can use the following command:
```
python3 newhope_cli.py -p password -s salt -f file.txt
```
## To decrypt a ciphertext file using a password and salt, you can use the following command:
```
python3 newhope_cli.py -p password -s salt -c "encrypted_ciphertext" -f file.txt
```
## To verify the integrity of the data and ciphertext file using a password and salt, you can use the following command:
```
python3 newhope_cli.py -p password -s salt -d "This is the data to be verified" -c "encrypted_ciphertext" -f file.txt -v
```
# Note 
Note that in these examples, the password and salt should be replaced with your own desired password and salt, and the data, ciphertext, and file paths should be replaced with your own data, ciphertext, and file paths.